<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Jun 19 23:46:15 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Heap</title>
<meta name="date" content="2016-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Heap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/jme3/ai/navmesh/util/MaxHeap.html" title="class in com.jme3.ai.navmesh.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/ai/navmesh/util/Heap.html" target="_top">Frames</a></li>
<li><a href="Heap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.ai.navmesh.util</div>
<h2 title="Class Heap" class="title">Class Heap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Vector&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.jme3.ai.navmesh.util.Heap&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.List&lt;T&gt;, java.util.RandomAccess</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/jme3/ai/navmesh/util/MaxHeap.html" title="class in com.jme3.ai.navmesh.util">MaxHeap</a>, <a href="../../../../../com/jme3/ai/navmesh/util/MinHeap.html" title="class in com.jme3.ai.navmesh.util">MinHeap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Heap&lt;T&gt;</span>
extends java.util.Vector&lt;T&gt;</pre>
<div class="block">Abstract implementation of the basic functions needed for a binary
 heap using java.util.Vector as a back end.  

 Unlike java.util.TreeSet, this data structure can handle duplicate
 entries.  The implementations of the methods given here implement a
 MinHeap.  It is abstract so that we can have a MinHeap class that
 supports deleteMin() and a MaxHeap class that supports deleteMax()
 but neither of them support both.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.jme3.ai.navmesh.util.Heap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#isHeap">isHeap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Vector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Vector</h3>
<code>capacityIncrement, elementCount, elementData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#Heap--">Heap</a></span>()</code>
<div class="block">Creates an empty Heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#Heap-java.util.Collection-">Heap</a></span>(java.util.Collection&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;c)</code>
<div class="block">Create a new Heap containing the elements of the given
 Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#Heap-java.util.Comparator-">Heap</a></span>(java.util.Comparator&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;c)</code>
<div class="block">Use given Comparator for all comparisons between elements in
  this Heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#Heap-int-">Heap</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates an empty Heap with the given capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#add-T-">add</a></span>(<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&nbsp;o)</code>
<div class="block">Add o to the Heap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&nbsp;c)</code>
<div class="block">Add the contents of a Collection to the Heap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#cmp-int-int-">cmp</a></span>(int&nbsp;node1,
   int&nbsp;node2)</code>
<div class="block">Compare two Objects in this heap - wrapper around
 compareTo/Comparator.compare.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#isHeap--">isHeap</a></span>()</code>
<div class="block">Do the contents of this object currently obey the heap
 property?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#rebuildHeap--">rebuildHeap</a></span>()</code>
<div class="block">Ensure that every element in this heap obeys the heap property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove the Object at the given index from the Heap</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Remove the Object o from the Heap and return true.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/util/Heap.html#sort--">sort</a></span>()</code>
<div class="block">Perform an in place heap sort on the data stored in this heap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, forEach, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, removeAll, removeAllElements, removeElement, removeElementAt, removeIf, removeRange, replaceAll, retainAll, set, setElementAt, setSize, size, sort, spliterator, subList, toArray, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isHeap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHeap</h4>
<pre>protected&nbsp;boolean isHeap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Heap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap()</pre>
<div class="block">Creates an empty Heap.</div>
</li>
</ul>
<a name="Heap-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap(java.util.Comparator&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;c)</pre>
<div class="block">Use given Comparator for all comparisons between elements in
  this Heap.  Otherwise rely on compareTo methods and Comparable
  Objects.</div>
</li>
</ul>
<a name="Heap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap(int&nbsp;capacity)</pre>
<div class="block">Creates an empty Heap with the given capacity.</div>
</li>
</ul>
<a name="Heap-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap(java.util.Collection&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;c)</pre>
<div class="block">Create a new Heap containing the elements of the given
 Collection.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove the Object at the given index from the Heap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Remove the Object o from the Heap and return true.  Returns
 false if o is not in the Heap (as measured by o.equals()).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&nbsp;o)</pre>
<div class="block">Add o to the Heap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&nbsp;c)</pre>
<div class="block">Add the contents of a Collection to the Heap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.Vector&lt;<a href="../../../../../com/jme3/ai/navmesh/util/Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="rebuildHeap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildHeap</h4>
<pre>public&nbsp;void&nbsp;rebuildHeap()</pre>
<div class="block">Ensure that every element in this heap obeys the heap property.
 Runs in linear time.  

 This is meant to be called if/when the Comparator associated
 with this object is modified.</div>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Perform an in place heap sort on the data stored in this heap.
 After calling sort, a call to this objects iterator() method
 will iterate through the data stored in the heap in ascending
 sorted order.  This is not a stable sort.</div>
</li>
</ul>
<a name="cmp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmp</h4>
<pre>protected&nbsp;int&nbsp;cmp(int&nbsp;node1,
                  int&nbsp;node2)</pre>
<div class="block">Compare two Objects in this heap - wrapper around
 compareTo/Comparator.compare.</div>
</li>
</ul>
<a name="isHeap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHeap</h4>
<pre>public&nbsp;boolean&nbsp;isHeap()</pre>
<div class="block">Do the contents of this object currently obey the heap
 property?</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/jme3/ai/navmesh/util/MaxHeap.html" title="class in com.jme3.ai.navmesh.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/ai/navmesh/util/Heap.html" target="_top">Frames</a></li>
<li><a href="Heap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
