# jme3-artificial-intelligence

./: .gitignore  .travis.yml  build.gradle  gradle.properties
AI/: build.xml
AI/nbproject/: genfiles.properties  project.properties
AI/src/com/jme3/ai/navmesh/: NavMeshPathfinder.java
gradle/wrapper/: gradle-wrapper.properties
nbproject/: project.properties  suite.properties
release/: com-jme3-ai.nbm
