<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Jun 19 23:46:15 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jme3.ai.navmesh.Path.Waypoint</title>
<meta name="date" content="2016-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jme3.ai.navmesh.Path.Waypoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/ai/navmesh/class-use/Path.Waypoint.html" target="_top">Frames</a></li>
<li><a href="Path.Waypoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jme3.ai.navmesh.Path.Waypoint" class="title">Uses of Class<br>com.jme3.ai.navmesh.Path.Waypoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jme3.ai.navmesh">com.jme3.ai.navmesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jme3.ai.navmesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a> in <a href="../../../../../com/jme3/ai/navmesh/package-summary.html">com.jme3.ai.navmesh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jme3/ai/navmesh/package-summary.html">com.jme3.ai.navmesh</a> that return <a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/DebugInfo.html#getFailedVisibleWaypoint--">getFailedVisibleWaypoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/DebugInfo.html#getFarthestTestedWaypoint--">getFarthestTestedWaypoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#getFirst--">getFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#getFurthestVisibleWayPoint-com.jme3.ai.navmesh.Path.Waypoint-">getFurthestVisibleWayPoint</a></span>(<a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;vantagePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#getFurthestVisibleWayPoint-com.jme3.ai.navmesh.Path.Waypoint-com.jme3.ai.navmesh.DebugInfo-">getFurthestVisibleWayPoint</a></span>(<a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;vantagePoint,
                          <a href="../../../../../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a>&nbsp;debugInfo)</code>
<div class="block">Find the furthest visible waypoint from the VantagePoint provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#getFurthestVisibleWayPointOptimized-com.jme3.ai.navmesh.Path.Waypoint-">getFurthestVisibleWayPointOptimized</a></span>(<a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;vantagePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#getLast--">getLast</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">NavMeshPathfinder.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#getNextWaypoint--">getNextWaypoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jme3/ai/navmesh/package-summary.html">com.jme3.ai.navmesh</a> that return types with arguments of type <a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#getWaypoints--">getWaypoints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jme3/ai/navmesh/package-summary.html">com.jme3.ai.navmesh</a> with parameters of type <a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#getFurthestVisibleWayPoint-com.jme3.ai.navmesh.Path.Waypoint-">getFurthestVisibleWayPoint</a></span>(<a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;vantagePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#getFurthestVisibleWayPoint-com.jme3.ai.navmesh.Path.Waypoint-com.jme3.ai.navmesh.DebugInfo-">getFurthestVisibleWayPoint</a></span>(<a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;vantagePoint,
                          <a href="../../../../../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a>&nbsp;debugInfo)</code>
<div class="block">Find the furthest visible waypoint from the VantagePoint provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/Path.html#getFurthestVisibleWayPointOptimized-com.jme3.ai.navmesh.Path.Waypoint-">getFurthestVisibleWayPointOptimized</a></span>(<a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;vantagePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/DebugInfo.html#setFailedVisibleWaypoint-com.jme3.ai.navmesh.Path.Waypoint-">setFailedVisibleWaypoint</a></span>(<a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;testPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugInfo.</span><code><span class="memberNameLink"><a href="../../../../../com/jme3/ai/navmesh/DebugInfo.html#setFarthestTestedWaypoint-com.jme3.ai.navmesh.Path.Waypoint-">setFarthestTestedWaypoint</a></span>(<a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;farthest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jme3/ai/navmesh/class-use/Path.Waypoint.html" target="_top">Frames</a></li>
<li><a href="Path.Waypoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
