<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Jun 19 23:46:15 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Line2D</title>
<meta name="date" content="2016-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Line2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ai/navmesh/Line2D.html" target="_top">Frames</a></li>
<li><a href="Line2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.ai.navmesh</div>
<h2 title="Class Line2D" class="title">Class Line2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.ai.navmesh.Line2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Line2D</span>
extends java.lang.Object
implements com.jme3.export.Savable</pre>
<div class="block">Line2D represents a line in 2D space. Line data is held as a line segment having two 
 endpoints and as a fictional 3D plane extending verticaly. The Plane is then used for
 spanning and point clasification tests. A Normal vector is used internally to represent
 the fictional plane.
 
 Portions Copyright (C) Greg Snook, 2000</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#Line2D-com.jme3.math.Vector2f-com.jme3.math.Vector2f-">Line2D</a></span>(com.jme3.math.Vector2f&nbsp;pointA,
      com.jme3.math.Vector2f&nbsp;pointB)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#getNormal--">getNormal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#getPointA--">getPointA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#getPointB--">getPointB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.jme3.ai.navmesh.Line2D.PointSide</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#getSide-com.jme3.math.Vector2f-float-">getSide</a></span>(com.jme3.math.Vector2f&nbsp;c,
       float&nbsp;epsilon)</code>
<div class="block">Determines where a point lies in relation to this line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.jme3.ai.navmesh.Line2D.LineIntersect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#intersect-com.jme3.ai.navmesh.Line2D-com.jme3.math.Vector2f-">intersect</a></span>(<a href="../../../../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a>&nbsp;other,
         com.jme3.math.Vector2f&nbsp;intersectionPoint)</code>
<div class="block">this line A = x0, y0 and B = x1, y1
 other is A = x2, y2 and B = x3, y3</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.jme3.ai.navmesh.Line2D.LineIntersect</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#intersectionOLD-com.jme3.ai.navmesh.Line2D-com.jme3.math.Vector2f-">intersectionOLD</a></span>(<a href="../../../../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a>&nbsp;Line,
               com.jme3.math.Vector2f&nbsp;pIntersectPoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#isLeft-com.jme3.math.Vector2f-com.jme3.math.Vector2f-com.jme3.math.Vector2f-">isLeft</a></span>(com.jme3.math.Vector2f&nbsp;a,
      com.jme3.math.Vector2f&nbsp;b,
      com.jme3.math.Vector2f&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#read-com.jme3.export.JmeImporter-">read</a></span>(com.jme3.export.JmeImporter&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#selfTest--">selfTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#setPointA-com.jme3.math.Vector2f-">setPointA</a></span>(com.jme3.math.Vector2f&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#setPointB-com.jme3.math.Vector2f-">setPointB</a></span>(com.jme3.math.Vector2f&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#setPoints-float-float-float-float-">setPoints</a></span>(float&nbsp;PointAx,
         float&nbsp;PointAy,
         float&nbsp;PointBx,
         float&nbsp;PointBy)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#setPoints-com.jme3.math.Vector2f-com.jme3.math.Vector2f-">setPoints</a></span>(com.jme3.math.Vector2f&nbsp;PointA,
         com.jme3.math.Vector2f&nbsp;PointB)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#signedDistance-com.jme3.math.Vector2f-">signedDistance</a></span>(com.jme3.math.Vector2f&nbsp;point)</code>
<div class="block">Determines the signed distance from a point to this line.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/Line2D.html#write-com.jme3.export.JmeExporter-">write</a></span>(com.jme3.export.JmeExporter&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line2D-com.jme3.math.Vector2f-com.jme3.math.Vector2f-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line2D</h4>
<pre>public&nbsp;Line2D(com.jme3.math.Vector2f&nbsp;pointA,
              com.jme3.math.Vector2f&nbsp;pointB)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPointA-com.jme3.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointA</h4>
<pre>public&nbsp;void&nbsp;setPointA(com.jme3.math.Vector2f&nbsp;point)</pre>
</li>
</ul>
<a name="setPointB-com.jme3.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointB</h4>
<pre>public&nbsp;void&nbsp;setPointB(com.jme3.math.Vector2f&nbsp;point)</pre>
</li>
</ul>
<a name="setPoints-com.jme3.math.Vector2f-com.jme3.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(com.jme3.math.Vector2f&nbsp;PointA,
                      com.jme3.math.Vector2f&nbsp;PointB)</pre>
</li>
</ul>
<a name="getNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getNormal()</pre>
</li>
</ul>
<a name="setPoints-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(float&nbsp;PointAx,
                      float&nbsp;PointAy,
                      float&nbsp;PointBx,
                      float&nbsp;PointBy)</pre>
</li>
</ul>
<a name="getPointA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointA</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getPointA()</pre>
</li>
</ul>
<a name="getPointB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointB</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getPointB()</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length()</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getDirection()</pre>
</li>
</ul>
<a name="signedDistance-com.jme3.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedDistance</h4>
<pre>public&nbsp;float&nbsp;signedDistance(com.jme3.math.Vector2f&nbsp;point)</pre>
<div class="block">Determines the signed distance from a point to this line. Consider the line as
    if you were standing on PointA of the line looking towards PointB. Posative distances
    are to the right of the line, negative distances are to the left.</div>
</li>
</ul>
<a name="getSide-com.jme3.math.Vector2f-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre>public&nbsp;com.jme3.ai.navmesh.Line2D.PointSide&nbsp;getSide(com.jme3.math.Vector2f&nbsp;c,
                                                    float&nbsp;epsilon)</pre>
<div class="block">Determines where a point lies in relation to this line. Consider the line as
 if you were standing on PointA of the line looking towards PointB. The incomming
 point is then classified as being on the Left, Right or Centered on the line.</div>
</li>
</ul>
<a name="isLeft-com.jme3.math.Vector2f-com.jme3.math.Vector2f-com.jme3.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre>public&nbsp;boolean&nbsp;isLeft(com.jme3.math.Vector2f&nbsp;a,
                      com.jme3.math.Vector2f&nbsp;b,
                      com.jme3.math.Vector2f&nbsp;c)</pre>
</li>
</ul>
<a name="intersect-com.jme3.ai.navmesh.Line2D-com.jme3.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;com.jme3.ai.navmesh.Line2D.LineIntersect&nbsp;intersect(<a href="../../../../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a>&nbsp;other,
                                                          com.jme3.math.Vector2f&nbsp;intersectionPoint)</pre>
<div class="block">this line A = x0, y0 and B = x1, y1
 other is A = x2, y2 and B = x3, y3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dd><code>intersectionPoint</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="intersectionOLD-com.jme3.ai.navmesh.Line2D-com.jme3.math.Vector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionOLD</h4>
<pre>@Deprecated
public&nbsp;com.jme3.ai.navmesh.Line2D.LineIntersect&nbsp;intersectionOLD(<a href="../../../../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh">Line2D</a>&nbsp;Line,
                                                                            com.jme3.math.Vector2f&nbsp;pIntersectPoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Determines if two segments intersect, and if so the point of intersection. The current
 member line is considered line AB and the incomming parameter is considered line CD for
 the purpose of the utilized equations.

 A = PointA of the member line
 B = PointB of the member line
 C = PointA of the provided line
 D = PointB of the provided line</div>
</li>
</ul>
<a name="selfTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfTest</h4>
<pre>public static&nbsp;void&nbsp;selfTest()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="write-com.jme3.export.JmeExporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.jme3.export.JmeExporter&nbsp;e)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-com.jme3.export.JmeImporter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.jme3.export.JmeImporter&nbsp;e)
          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ai/navmesh/Line2D.html" target="_top">Frames</a></li>
<li><a href="Line2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
