<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Jun 19 23:46:15 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NavMesh</title>
<meta name="date" content="2016-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavMesh";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ai/navmesh/NavMesh.html" target="_top">Frames</a></li>
<li><a href="NavMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.ai.navmesh</div>
<h2 title="Class NavMesh" class="title">Class NavMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.ai.navmesh.NavMesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.jme3.export.Savable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavMesh</span>
extends java.lang.Object
implements com.jme3.export.Savable</pre>
<div class="block">A NavigationMesh is a collection of NavigationCells used to control object
 movement while also providing path finding line-of-sight testing. It serves
 as a parent to all the Actor objects which exist upon it.
 
 Portions Copyright (C) Greg Snook, 2000</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#NavMesh--">NavMesh</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#NavMesh-com.jme3.scene.Mesh-">NavMesh</a></span>(com.jme3.scene.Mesh&nbsp;mesh)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#addCell-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">addCell</a></span>(com.jme3.math.Vector3f&nbsp;pointA,
       com.jme3.math.Vector3f&nbsp;PointB,
       com.jme3.math.Vector3f&nbsp;PointC)</code>
<div class="block">Add a new cell, defined by the three vertices in clockwise order, to this
 mesh.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#findClosestCell-com.jme3.math.Vector3f-">findClosestCell</a></span>(com.jme3.math.Vector3f&nbsp;point)</code>
<div class="block">Find the closest cell on the mesh to the given point
 AVOID CALLING!</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#getCell-int-">getCell</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#getNumCells--">getNumCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#linkCells--">linkCells</a></span>()</code>
<div class="block">Link all the cells that are in our pool</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#loadFromData-com.jme3.math.Vector3f:A-short:A:A-">loadFromData</a></span>(com.jme3.math.Vector3f[]&nbsp;positions,
            short[][]&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#loadFromMesh-com.jme3.scene.Mesh-">loadFromMesh</a></span>(com.jme3.scene.Mesh&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#read-com.jme3.export.JmeImporter-">read</a></span>(com.jme3.export.JmeImporter&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#snapPointToCell-com.jme3.ai.navmesh.Cell-com.jme3.math.Vector3f-">snapPointToCell</a></span>(<a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a>&nbsp;cell,
               com.jme3.math.Vector3f&nbsp;point)</code>
<div class="block">Force a point to be inside the cell</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMesh.html#write-com.jme3.export.JmeExporter-">write</a></span>(com.jme3.export.JmeExporter&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavMesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NavMesh</h4>
<pre>public&nbsp;NavMesh()</pre>
</li>
</ul>
<a name="NavMesh-com.jme3.scene.Mesh-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavMesh</h4>
<pre>public&nbsp;NavMesh(com.jme3.scene.Mesh&nbsp;mesh)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="addCell-com.jme3.math.Vector3f-com.jme3.math.Vector3f-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(com.jme3.math.Vector3f&nbsp;pointA,
                    com.jme3.math.Vector3f&nbsp;PointB,
                    com.jme3.math.Vector3f&nbsp;PointC)</pre>
<div class="block">Add a new cell, defined by the three vertices in clockwise order, to this
 mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointA</code> - </dd>
<dd><code>PointB</code> - </dd>
<dd><code>PointC</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCells</h4>
<pre>public&nbsp;int&nbsp;getNumCells()</pre>
</li>
</ul>
<a name="getCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a>&nbsp;getCell(int&nbsp;index)</pre>
</li>
</ul>
<a name="snapPointToCell-com.jme3.ai.navmesh.Cell-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapPointToCell</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;snapPointToCell(<a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a>&nbsp;cell,
                                              com.jme3.math.Vector3f&nbsp;point)</pre>
<div class="block">Force a point to be inside the cell</div>
</li>
</ul>
<a name="findClosestCell-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosestCell</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/ai/navmesh/Cell.html" title="class in com.jme3.ai.navmesh">Cell</a>&nbsp;findClosestCell(com.jme3.math.Vector3f&nbsp;point)</pre>
<div class="block">Find the closest cell on the mesh to the given point
 AVOID CALLING! not a fast routine!</div>
</li>
</ul>
<a name="linkCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkCells</h4>
<pre>public&nbsp;void&nbsp;linkCells()</pre>
<div class="block">Link all the cells that are in our pool</div>
</li>
</ul>
<a name="loadFromData-com.jme3.math.Vector3f:A-short:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromData</h4>
<pre>public&nbsp;void&nbsp;loadFromData(com.jme3.math.Vector3f[]&nbsp;positions,
                         short[][]&nbsp;indices)</pre>
</li>
</ul>
<a name="loadFromMesh-com.jme3.scene.Mesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromMesh</h4>
<pre>public&nbsp;void&nbsp;loadFromMesh(com.jme3.scene.Mesh&nbsp;mesh)</pre>
</li>
</ul>
<a name="write-com.jme3.export.JmeExporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.jme3.export.JmeExporter&nbsp;e)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="read-com.jme3.export.JmeImporter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.jme3.export.JmeImporter&nbsp;e)
          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>com.jme3.export.Savable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ai/navmesh/Line2D.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ai/navmesh/NavMesh.html" target="_top">Frames</a></li>
<li><a href="NavMesh.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
