<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Sun Jun 19 23:46:15 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NavMeshPathfinder</title>
<meta name="date" content="2016-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavMeshPathfinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavMeshPathfinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jme3/ai/navmesh/Path.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ai/navmesh/NavMeshPathfinder.html" target="_top">Frames</a></li>
<li><a href="NavMeshPathfinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jme3.ai.navmesh</div>
<h2 title="Class NavMeshPathfinder" class="title">Class NavMeshPathfinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jme3.ai.navmesh.NavMeshPathfinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavMeshPathfinder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#NavMeshPathfinder-com.jme3.ai.navmesh.NavMesh-">NavMeshPathfinder</a></span>(<a href="../../../../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh">NavMesh</a>&nbsp;navMesh)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#clearPath--">clearPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#computePath-com.jme3.math.Vector3f-">computePath</a></span>(com.jme3.math.Vector3f&nbsp;goal)</code>
<div class="block">Generate a new Path from the currentPos3d to the supplied goal 
 position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#computePath-com.jme3.math.Vector3f-com.jme3.ai.navmesh.DebugInfo-">computePath</a></span>(com.jme3.math.Vector3f&nbsp;goal,
           <a href="../../../../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a>&nbsp;debugInfo)</code>
<div class="block">Generate a new Path from the currentPos3d to the supplied goal 
 position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#getDirectionToWaypoint--">getDirectionToWaypoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#getDistanceToWaypoint--">getDistanceToWaypoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#getEntityRadius--">getEntityRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#getNextWaypoint--">getNextWaypoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jme3/ai/navmesh/Path.html" title="class in com.jme3.ai.navmesh">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#getWaypointPosition--">getWaypointPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#goToNextWaypoint--">goToNextWaypoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#goToNextWaypoint-com.jme3.ai.navmesh.DebugInfo-">goToNextWaypoint</a></span>(<a href="../../../../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a>&nbsp;debugInfo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#isAtGoalWaypoint--">isAtGoalWaypoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#onMove-com.jme3.math.Vector3f-">onMove</a></span>(com.jme3.math.Vector3f&nbsp;moveVec)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#setEntityRadius-float-">setEntityRadius</a></span>(float&nbsp;entityRadius)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#setPosition-com.jme3.math.Vector3f-">setPosition</a></span>(com.jme3.math.Vector3f&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#warp-com.jme3.math.Vector3f-">warp</a></span>(com.jme3.math.Vector3f&nbsp;newPos)</code>
<div class="block">Warp into the scene on the nav mesh, finding the nearest cell.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jme3/ai/navmesh/NavMeshPathfinder.html#warpInside-com.jme3.math.Vector3f-">warpInside</a></span>(com.jme3.math.Vector3f&nbsp;position)</code>
<div class="block">Get the nearest cell to the supplied position
 and place the returned position in that cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavMeshPathfinder-com.jme3.ai.navmesh.NavMesh-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavMeshPathfinder</h4>
<pre>public&nbsp;NavMeshPathfinder(<a href="../../../../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh">NavMesh</a>&nbsp;navMesh)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(com.jme3.math.Vector3f&nbsp;position)</pre>
</li>
</ul>
<a name="getEntityRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityRadius</h4>
<pre>public&nbsp;float&nbsp;getEntityRadius()</pre>
</li>
</ul>
<a name="setEntityRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityRadius</h4>
<pre>public&nbsp;void&nbsp;setEntityRadius(float&nbsp;entityRadius)</pre>
</li>
</ul>
<a name="warp-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warp</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;warp(com.jme3.math.Vector3f&nbsp;newPos)</pre>
<div class="block">Warp into the scene on the nav mesh, finding the nearest cell.
 The currentCell and position3d are updated and this new
 position is returned. This updates the state of the path finder!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new position in the nearest cell</dd>
</dl>
</li>
</ul>
<a name="warpInside-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warpInside</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;warpInside(com.jme3.math.Vector3f&nbsp;position)</pre>
<div class="block">Get the nearest cell to the supplied position
 and place the returned position in that cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - to place in the nearest cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position in the cell</dd>
</dl>
</li>
</ul>
<a name="computePath-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePath</h4>
<pre>public&nbsp;boolean&nbsp;computePath(com.jme3.math.Vector3f&nbsp;goal)</pre>
<div class="block">Generate a new Path from the currentPos3d to the supplied goal 
 position.
 setPosition() must be called first for this to work. If the 
 point is not in the mesh, false is returned. You should use
 warp() in that case to place the point in the mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fail if no path found or start location outside of a cell</dd>
</dl>
</li>
</ul>
<a name="computePath-com.jme3.math.Vector3f-com.jme3.ai.navmesh.DebugInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePath</h4>
<pre>public&nbsp;boolean&nbsp;computePath(com.jme3.math.Vector3f&nbsp;goal,
                           <a href="../../../../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a>&nbsp;debugInfo)</pre>
<div class="block">Generate a new Path from the currentPos3d to the supplied goal 
 position.
 setPosition() must be called first for this to work. If the 
 point is not in the mesh, false is returned. You should use
 warp() in that case to place the point in the mesh.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fail if no path found or start location outside of a cell</dd>
</dl>
</li>
</ul>
<a name="clearPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPath</h4>
<pre>public&nbsp;void&nbsp;clearPath()</pre>
</li>
</ul>
<a name="getWaypointPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointPosition</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getWaypointPosition()</pre>
</li>
</ul>
<a name="getDirectionToWaypoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionToWaypoint</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getDirectionToWaypoint()</pre>
</li>
</ul>
<a name="getDistanceToWaypoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceToWaypoint</h4>
<pre>public&nbsp;float&nbsp;getDistanceToWaypoint()</pre>
</li>
</ul>
<a name="onMove-com.jme3.math.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMove</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;onMove(com.jme3.math.Vector3f&nbsp;moveVec)</pre>
</li>
</ul>
<a name="isAtGoalWaypoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtGoalWaypoint</h4>
<pre>public&nbsp;boolean&nbsp;isAtGoalWaypoint()</pre>
</li>
</ul>
<a name="getNextWaypoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextWaypoint</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/ai/navmesh/Path.Waypoint.html" title="class in com.jme3.ai.navmesh">Path.Waypoint</a>&nbsp;getNextWaypoint()</pre>
</li>
</ul>
<a name="goToNextWaypoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNextWaypoint</h4>
<pre>public&nbsp;void&nbsp;goToNextWaypoint()</pre>
</li>
</ul>
<a name="goToNextWaypoint-com.jme3.ai.navmesh.DebugInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNextWaypoint</h4>
<pre>public&nbsp;void&nbsp;goToNextWaypoint(<a href="../../../../com/jme3/ai/navmesh/DebugInfo.html" title="class in com.jme3.ai.navmesh">DebugInfo</a>&nbsp;debugInfo)</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../com/jme3/ai/navmesh/Path.html" title="class in com.jme3.ai.navmesh">Path</a>&nbsp;getPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavMeshPathfinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jme3/ai/navmesh/NavMesh.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jme3/ai/navmesh/Path.html" title="class in com.jme3.ai.navmesh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jme3/ai/navmesh/NavMeshPathfinder.html" target="_top">Frames</a></li>
<li><a href="NavMeshPathfinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
